<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <DebugSymbols>False</DebugSymbols>
    <Configurations>Debug;Release</Configurations>
    <DebugType>None</DebugType>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>

    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <Reference Include="PowerToys.Common.UI">
      <HintPath>.\libs\PowerToys.Common.UI.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PowerToys.ManagedCommon">
      <HintPath>.\libs\PowerToys.ManagedCommon.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Wox.Infrastructure">
      <HintPath>.\libs\Wox.Infrastructure.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Wox.Plugin">
      <HintPath>.\libs\Wox.Plugin.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="PowerToys.Settings.UI.Lib.dll">
      <HintPath>.\libs\PowerToys.Settings.UI.Lib.dll</HintPath>
      <Private>False</Private>
    </Reference>

  </ItemGroup>
  
  
  <ItemGroup>

    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="7.1.3" />
    <PackageReference Include="YoutubeDLSharp" Version="1.1.1">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </PackageReference>
    
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
